<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">


    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_et"
            android:layout_width="@dimen/edittext_default_width"
            android:layout_height="@dimen/edittext_default_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="@string/login_username_hint" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="@dimen/edittext_default_width"
            android:layout_height="@dimen/edittext_default_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password_confirm_et"
            android:layout_width="@dimen/edittext_default_width"
            android:layout_height="@dimen/edittext_default_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="@string/login_password_confirm_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/nickname_et"
            android:layout_width="@dimen/edittext_default_width"
            android:layout_height="@dimen/edittext_default_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="@string/nick_hint" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/register_bt"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:background="@color/blue_light"
            android:text="@string/register_bt_text" />
    </LinearLayout>


</LinearLayout>